# insuremo-java-sample-service-ext

./: Dockerfile  pom.xml
src/main/java/com/ebao/cloud/: Main.java
src/main/java/com/ebao/cloud/controller/: GIController.java  TestController.java
src/main/java/com/ebao/cloud/gi/: GIRequestInterceptor.java
src/main/resources/: application.properties  bootstrap.properties
