<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>insuremo-base-parent-ext</artifactId>
        <groupId>com.ebao.cloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>ext-service</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <application.mainclass>com.ebao.cloud.Main</application.mainclass>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ebao.cloud</groupId>
            <artifactId>ebaocloud-spring-boot-starter-context-ext</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ebao.cloud</groupId>
            <artifactId>ebaocloud-spring-boot-starter-configcenter-ext</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ebao.cloud</groupId>
            <artifactId>ebaocloud-spring-boot-starter-logger-ext</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ebao.cloud</groupId>
            <artifactId>ebaocloud-spring-boot-starter-tracing-ext</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>io.opentracing.contrib</groupId>
                    <artifactId>opentracing-spring-cloud-feign-starter</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ebao.cloud</groupId>
            <artifactId>opentracing-spring-cloud-feign-starter</artifactId>
            <version>0.5.3</version>
        </dependency>

        <dependency>
            <groupId>com.ebao.cloud</groupId>
            <artifactId>ebaocloud-spring-boot-starter-gi-ext</artifactId>
        </dependency>

    </dependencies>


</project>