## basic info
server.port=80
spring.application.name=ext-service

## health api path
management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=health,metrics

## Container jaeger trace integration
opentracing.jaeger.enabled=true
opentracing.jaeger.enable-b3-propagation=true
opentracing.jaeger.udpSender.host=172.25.10.126
opentracing.jaeger.udpSender.port=30091
opentracing.jaeger.log-spans=true

## gi api
ebao.gi.url=${gi.token:https://ebaogi-gi-pfm.insuremo.com}
ebao.gi.token=${gi.token:xxxxx}
feign.client.config.default.connectTimeout=10000
feign.client.config.default.readTimeout=10000
feign.client.config.default.loggerLevel=full
feign.client.config.default.requestInterceptors=com.ebao.cloud.gi.GIRequestInterceptor